{
  "manifest_version": 3,
  "name": "Facebook Post Downloader",
  "version": "0.0.0",
  "description": "Download Facebook posts, including text, images, and videos.",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": ["downloads"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*"
  ],
  "action": {
    "default_title": "Facebook Post Downloader",
    "default_icon": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "background": {
    "service_worker": "extensions/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "extensions/app.js",
        "extensions/download-button.js",
        "extensions/graphql.js",
        "extensions/react.js",
        "extensions/story.js",
        "node_modules/@microsoft/applicationinsights-web/dist/es5/applicationinsights-web.min.js",
        "node_modules/umd-react/dist/react-dom.production.min.js",
        "node_modules/umd-react/dist/react.production.min.js"
      ],
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://web.facebook.com/*",
        "https://m.facebook.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://web.facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": ["extensions/content-script.js"],
      "run_at": "document_start"
    }
  ]
}
